{
  "lastChangelogVersion": "0.79.3",
  "defaultThinkingLevel": "low",
  "theme": "redstone-portal-dark",
  "skills": [
    "~/.pi/agent/skills",
    "~/.claude/skills"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-cursor-sdk",
    "npm:@plannotator/pi-extension",
    "git:git@github.com:ronsanzone/pi-subagents-essentials.git@main"
  ],
  "defaultProvider": "grove-openai",
  "defaultModel": "gpt-5.5"
}