{
  "lastChangelogVersion": "0.78.0",
  "defaultThinkingLevel": "low",
  "theme": "redstone-portal-dark",
  "skills": [
    "~/.pi/agent/skills",
    "~/.claude/skills"
  ],
  "packages": [
    "git:git@github.com:ronsanzone/pi-subagents-essentials.git@main",
    "npm:pi-mcp-adapter",
    "npm:pi-cursor-sdk",
    "npm:@plannotator/pi-extension"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5"
}